#EXTM3U list-name="TV-HD" list-image="https://png.pngtree.com/png-vector/20210311/ourmid/pngtree-simple-television-png-image_3021772.png"

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1626034121221763072/bpKN0Vsp_200x200.jpg" tvg-group="CINE Y SERIES", Azcorazon
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"mSR/NiG9c86JvD2FiDD3pg","kid":"/Nw2TIs2WW++n4/9O0CcOQ"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1022/manifest.mpd

#EXTINF:-1, tvg-logo="https://www.latacungatv.com/images/logo.png" tvg-group="ECUADOR", Latacunga Tv
https://ssh101.bozztv.com/ssh101/streamlatacungatv/chunks.m3u8

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
#EXTINF:-1 tvg-logo="https://www.vertvcable.com/wp-content/uploads/2022/08/pasiones.jpg" tvg-group="ECUADOR", Pasiones
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"0cU91U/2w+dHcFE6QebwzA","kid":"4fAfVf7SQmWeas3qJnWvKQ"}],"type":"temporary"}
https://b45458.cdn.telefonica.com/live/disk1/Pasiones/DASH/Pasiones.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
#EXTINF:-1, tvg-logo="https://i.ytimg.com/vi/rrVBWe_Ae5w/mqdefault.jpg" tvg-group="ECUADOR", DirecTVNews
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"RkFyu8Qik433ZjO/OoorVA","kid":"/kmUA0XdXkC+j2wWOgiK/w"}],"type":"temporary"}
https://1264-abc.dtvott.com/dash_live_1264/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-logo="https://acortar.link/1WWZsJ" tvg-group="ECUADOR", Dragon Ball Z
https://vsd127.mycdn.me/hls/3849636022855.m3u8/sig/nH0Q0YMpP9g/expires/1685673768554/srcIp/190.171.83.100/urls/45.136.21.40/clientType/0/srcAg/CHROME_ANDROID/mid/6695152787015/video.m3u8?p

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
#EXTINF:-1 tvg-id="DeporTV.ar", tvg-logo="https://cdn-sp.radionacional.com.ar/wp-content/uploads/2023/02/deportv.png" tvg-group="ECUADOR", DeporTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"OlbfAEfdcJOIxgb5_y-63Q","kid":"AKd10blrWVGzw6tXmfmGjg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1056/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
#EXTINF:-1 tvg-logo="https://www.budni.de/media/056/aaf/39bc4aad6b.png" tvg-group="ECUADOR", Love Nature
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"jrPSankHTIKIGfdb99SEww","k":"Qtws-VRE7L3UJn0JgWSi7Q"}],"type":"temporary"}
https://b45479.2.cdn.telefonica.com/live/disk1/LoveNature/DASH/LoveNature.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/860140913934336000/yM_8CFYG_400x400.jpg" tvg-group="ECUADOR", Magazine
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"jx8qlXYqMCWjC9FKU9dCyw","kid":"X2XE8MgjXFekYIXMeneUMg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1160/manifest.mpd

#EXTINF:-1, tvg-logo="https://img2.sport-tv-guide.live/images/tv-station-tnt-mexico-2670.png" tvg-group="ECUADOR", Tnt Mx
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"SlxUhp3Fyf7wy0RTCqcK5Q","kid":"qQyFdAVaVB63ugf/DaILxw"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1226/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-id="TCMSouth.us", tvg-logo="https://i.imgur.com/WAjfEWH.png" tvg-group="ECUADOR", Tcm
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"E2qHYl23I3YAtr52E5mJpw","kid":"5Zwf5O23V9+KoxKEfCEEYQ"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1235/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-id="CineLatino.mx", tvg-logo="https://cdn.mitvstatic.com/channels/ar_cine-latino_m.png" tvg-group="ECUADOR", CineLatino
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"8xhC+ZIaQSY+Xmb9TgDMcQ","kid":"FMZGiq1WUlmjICNXeseaOQ"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1045/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-id="OnDirecTVHDSouth.us", tvg-logo="https://www.directv.com.ar/img/ondirectv-fb-150x150.jpg" tvg-group="ECUADOR", On Drtv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"m9Z5pDpLV4ZJWdsQWkL66g","kid":"ZOdENn4WUI+YuiebM1ftKA"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1178/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/0jBMLyH/Espnpr.png" tvg-group="DEPORTES", Espn Premiun
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty": "oct","k":"Ea1p0shPQdu1IKv+OLGf5w","kid":"TLSd80FCPLWXvz55t48qUg"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1125

#EXTINF:-1 tvg-logo="https://acortar.link/8G87fO" group-title="ECUADOR", Puruwa
https://live.tvcontrolcp.com:1936/puruwatv/puruwatv/chunklist_w2095793756.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/f/f2/Ecuavisa_Logo_2019.png" tvg-group="ECUADOR", Ecuavisa
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"oINPuoWzaIKvqm63QrEhIg","kid":"pWcuQtw-UyCfMh8JPpjSEA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1092/manifest.mpd

#EXTINF:-1 tvg-logo="https://www.hechosecuador.com/resources/3Logo%20Hechos%20Nuevo2.png" group-title="ECUADOR", Echos
https://stmv.streamingvip.click/hechosecuador/hechosecuador/playlist.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="237" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/62/Tlnovelas_logo_2021.png"  group-title="ECUADOR",Tlnovelas
https://live2-ott.izzigo.tv/out/u/dash/TLNOVELAS-SD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="236" tvg-logo="https://acortar.link/jzJtwS"  group-title="ECUADOR",Telemudo
https://live3-ott.izzigo.tv/out/u/dash/TELEMUNDO-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="116" tvg-logo="https://simg.nicepng.com/png/small/325-3252896_lifetime-tv.png"  group-title="ECUADOR",Lifetime 
https://live3-ott.izzigo.tv/out/u/dash/LIFETIME-HD/default.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/goltv.webp" group-title="ECUADOR", Gol Tv
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"p_1JgI-JDCUAvyGAqvQjBw","kid":"MwO0xpgvOB6p4wkAn7s_Jw"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1134

#EXTINF:-1 tvg-logo="https://i.ibb.co/HXVgJ5x/Images-q-tbn-ANd9-Gc-QJM4b-Ui-CJl-GPb-BEXk6-Pl-AFWp-L9b-ABq-TH5c-HY-s-E6-h-AQe-H5brt-O6-VSf-AZ8-CIf-Opyfd-Eo-usqp-CAU.jpg" tvg-group="ECUADOR", Rts
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"rFHj_VTIecdJJIeViY6-SA","kid":"XtckypWNV6S5opQv6PqH1g"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1186/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/TtVrGst/teleamazonas.png" tvg-group="ECUADOR", Teleamazonas
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"ACuruxxYaaDy+PNLcRcAxg","kid":"gG52qDtzNXqW4URq0VL/cQ"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1214

#EXTINF:-1 tvg-logo="https://i.ibb.co/kGP4FSP/tc.png" tvg-group="ECUADOR", Tc Television
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"tvQCgM-FXYGYPIxFXzP7ew","kid":"HczEmFsVX8ih5RfEK_c_3Q"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1213/manifest.mpd

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/2/22/Logo_rtu.jpg" tvg-group="ECUADOR", Rtu
https://video1.makrodigital.com/rtu/rtu/chunks.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/950586804549439489/pqZDWuIb_200x200.jpg" tvg-group="ECUADOR", Tv Color 36
https://video.compuwebecuador.com:3067/live/tvcolorlive.m3u8

#EXTINF:-1 tvg-logo="https://dateame.co/public/storage/media/20180511_telerama.png" tvg-group="ECUADOR", Telerama
https://envivo.telerama.ec/stream.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Teleamazonas_Logo.png/1200px-Teleamazonas_Logo.png" tvg-group="ECUADOR", Teleamazonas Ec
https://teleamazonas-live.cdn.vustreams.com/live/0fc97608-6057-4db8-9af7-102c21ac18af/live.isml/live-audio_0=96000-video=2000000.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0OTUoZeQWL50oiCQLdUqYTUBGYL7LyuNolGYEheo&usqp=CAU" group-title="ECUADOR",Telesistema
https://59ef525c24caa.streamlock.net/ARBtv/ARBtv/chunklist_w1753795779.m3u8

#EXTINF:-1 tvg-logo="https://m.media-amazon.com/images/I/71qoUqm5CeL.png" tvg-group="ECUADOR", Imperial
https://vdo.grupolimalive.com:3048/live/imperiallive.m3u8

#EXTINF:-1 tvg-logo="https://acortar.link/AA8kvA" tvg-group="ECUADOR", Ecuaestereo
https://video.misistemareseller.com/ecuastereotv/ecuastereotv/chunklist_w1639083648.m3u8

#EXTINF:-1 tvg-logo="https://yt3.ggpht.com/ggjEts4xBCx3jw0Mgy2aJTlpQjIzNBZgdg43gmqAor5mSP2dc9PKpyTCMr9C9pnIcCXqHtwsrA=s900-ck-c0x00ffffff-no-rj" group-title="ECUADOR", Pasaje Tv
https://canal.pasajetv.com/PasajeTV.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/xq8yw" tvg-group="ECUADOR",Cajamarca
https://ca2.inka.net.pe/cajamarcatv/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://ing-sat.hu/images/logo-insert/satlogos/peru/105-Andina-TV-3.jpg" tvg-group="ECUADOR", Andina
https://cdnh8.iblups.com/hls/nYpuHInbec.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5NCnttHMAK-zh5CZmTucBYHa7bovympqRFwknZ9XirWeZkErd1w&usqp=CAU" tvg-group="ECUADOR", Ciudad Magica
https://videosenlared.fullstreaming.ar:3501/live/grupocitylive.m3u8

#EXTINF:-1 tvg-logo="https://cdn-radiotime-logos.tunein.com/s18055g.png" tvg-group="ECUADOR", Tc Television
https://youvideostreaming.club/hls/ecutv3.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/7/79/Canal_2_TCS.png" group-title="CINE Y SERIES",Canal 2
https://telecorporacion-es.cdn.vustreams.com:443/live/af9473b9-191c-456a-b714-57eace94e2fe/live.isml/live-audio_0=64000-video=2000000.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="21" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/axn.webp"  group-title="CINE Y SERIES",Axn
https://live3-ott.izzigo.tv/out/u/dash/AXN-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="13" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/ae.webp"  group-title="CINE Y SERIES",A&e
https://live3-ott.izzigo.tv/out/u/dash/AANDE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="238" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/space.webp" group-title="CINE Y SERIES",Space
https://live1-ott.izzigo.tv/out/u/dash/SPACE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="18" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/amc.webp"  group-title="CINE Y SERIES",Amc
https://live4-ott.izzigo.tv/out/u/dash/AMC-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="238" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/tnt.webp"  group-title="CINE Y SERIES",Tnt
https://live2-ott.izzigo.tv/out/u/dash/TNT-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="239" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/tntseries.webp" group-title="CINE Y SERIES",Tnt series
https://live1-ott.izzigo.tv/out/u/dash/TNT-SERIES-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="86" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/fx.webp"  group-title="CINE Y SERIES",Fx
https://live3-ott.izzigo.tv/out/u/dash/FX-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="41" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/cinemax.webp"  group-title="CINE Y SERIES",Cinemax
https://live5-ott.izzigo.tv/out/u/dash/CINEMAX-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="40" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/cinecanal.webp"  group-title="CINE Y SERIES",Cinecanal
https://live4-ott.izzigo.tv/out/u/dash/CINECANAL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="229" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/syfy.webp"  group-title="CINE Y SERIES",Syfy
https://live5-ott.izzigo.tv/out/u/dash/SYFY-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="212" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/paramount.webp"  group-title="CINE Y SERIES",Paramount
https://live2-ott.izzigo.tv/out/u/dash/PARAMOUNT-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="18" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/studio.webp"  group-title="CINE Y SERIES",Studio Universal
https://live1-ott.izzigo.tv/out/u/dash/STUDIO-UNIVERSAL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="249" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universal.webp"  group-title="CINE Y SERIES",Universal Tv
https://live4-ott.izzigo.tv/out/u/dash/UNIVERSAL-CHANNEL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="218" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/sony.webp"  group-title="CINE Y SERIES",Sony
https://live3-ott.izzigo.tv/out/u/dash/SONY-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/sonymovies.webp"  group-title="CINE Y SERIES",Sony Movies
httpa://live4-ott.izzigo.tv/out/u/dash/SONY-MOVIES-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="11" tvg-logo="https://www.televisiongratis.tv/components/com_televisiongratis/images/atrescine-a3cine-en-vivo-2340.jpg"  group-title="CINE Y SERIES",A3 Cine
https://live3-ott.izzigo.tv/out/u/dash/A3-CINE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="148" tvg-logo="https://pbs.twimg.com/profile_images/1633735596752400384/kbjie9MQ_400x400.jpg"  group-title="CINE Y SERIES",A3 Series
https://live2-ott.izzigo.tv/out/u/dash/ATRES-SERIES-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="252" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/warner.webp"  group-title="CINE Y SERIES",Warner
https://live5-ott.izzigo.tv/out/u/dash/WARNER-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="48" tvg-logo="https://cdn.mitvstatic.com/channels/cl_de-pelicula_m.png"  group-title="CINE Y SERIES",De Pelicula
https://live4-ott.izzigo.tv/out/u/dash/DE-PELICULA-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="80" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/star.webp"  group-title="CINE Y SERIES",Star Chanel
https://live2-ott.izzigo.tv/out/u/dash/FOX-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="116" tvg-logo="https://i.ibb.co/S3n3cqN/estrellatv.jpg"  group-title="CINE Y SERIES",Star
https://live2-ott.izzigo.tv/out/u/dash/STAR-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="98" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbo.webp"  group-title="CINE Y SERIES",Hbo
https://live5-ott.izzigo.tv/out/u/dash/HBO-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="102" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hboxtreme.webp"  group-title="CINE Y SERIES",Hbo Extrem
https://live5-ott.izzigo.tv/out/u/dash/HBO-XTREME-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="100" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbopop.webp"  group-title="CINE Y SERIES",Hbo Pop
https://live5-ott.izzigo.tv/out/u/dash/HBO-POP-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="103" tvg-logo="https://acortar.link/IRUzyn"  group-title="CINE Y SERIES",Hbo+
https://live5-ott.izzigo.tv/out/u/dash/HBO-PLUS-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="96" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbo2.webp"  group-title="CINE Y SERIES",Hbo 2
https://live5-ott.izzigo.tv/out/u/dash/HBO2-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="101" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbosig.webp"  group-title="CINE Y SERIES",Hbo Signature
https://live5-ott.izzigo.tv/out/u/dash/HBO-SIGNATURE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="97" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbofam.webp"  group-title="CINE Y SERIES",Hbo Family
https://live5-ott.izzigo.tv/out/u/dash/HBO-FAMILY-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="99" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hbomundi.webp"  group-title="CINE Y SERIES",Hbo Mundy
https://live5-ott.izzigo.tv/out/u/dash/HBO-MUNDI-HD/default.mpd

#EXTINF:-1 group-title="CINE Y SERIES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universalreality.webp", Universal Reality
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"q0Y_t45-F7Xg7k6ovKNeyQ","kid":"wEAroH2tWwyyJ68kjqLF7g"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1255/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="7" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universalpremiere.webp"  group-title="CINE Y SERIES",Universal Premier
https://live2-ott.izzigo.tv/out/u/dash/UNIVERSAL-PREMIERE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="8" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universalcinema.webp"  group-title="CINE Y SERIES",Universal Cinema
httpS://live2-ott.izzigo.tv/out/u/dash/UNIVERSAL-CINEMA-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="5" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universalcrime.webp"  group-title="CINE Y SERIES",Universal Crime
https://live2-ott.izzigo.tv/out/u/dash/UNIVERSAL-CRIME-HD/default.mpd

#EXTINF:-1 group-title="CINE Y SERIES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/universalcomedy.webp", Universal Comedy
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"8gUfOGEvCnHN5xdKPGxFJg","kid":"JS3bbnndU1G7lerBEV1BkQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1252/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="31" tvg-logo="https://cdn.mitvstatic.com/channels/las-estrellas-m.png"  group-title="CINE Y SERIES",Las Estrellas
https://live1-ott.izzigo.tv/out/u/dash/CANAL-2-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="248" tvg-logo="https://i.ibb.co/K9LBszC/Televisa-afiliados-canales-unicable.jpg"  group-title="CINE Y SERIES",Unicable
https://live2-ott.izzigo.tv/out/u/dash/UNICABLE-HD/dash/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="29" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/BitMe_logo.svg/800px-BitMe_logo.svg.png"  group-title="CINE Y SERIES",Bitme
https://live4-ott.izzigo.tv/out/u/dash/BIT-ME-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="91" tvg-logo="https://tvnotiblog.com/wp-content/uploads/2010/03/golden-540x365.jpg"  group-title="CINE Y SERIES",Golden Plus
https://live4-ott.izzigo.tv/out/u/dash/GOLDEN-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="93" tvg-logo="https://acortar.link/dB9FbU"  group-title="CINE Y SERIES",Golden Premier
https://live2-ott.izzigo.tv/out/u/dash/GOLDEN-PREMIER-HD/default.mpd

#EXTINF:-1 group-title="CINE Y SERIES" tvg-logo="https://acortar.link/dB9FbU", Golden
https://linear-408.frequency.stream/408/hls/master/playlist.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="90" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/32/Golden_Edge_Logo.png"  group-title="CINE Y SERIES",Golden Edge
https://live3-ott.izzigo.tv/out/u/dash/GOLDEN-EDGE-SD/default.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/9rMZ9xg/Dtvplus.png" tvg-group="DEPORTES", Directv+
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"5Pq_OdI81lV_pxtudU7x5w","kid":"8Zw6jGONUsKrd7lWa8splg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1071/manifest.mpd

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/ZVPyqST/directv-sports-2.jpg" tvg-group="ECUADOR", Dsports 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys": [{"kty":"oct","k":"I1iYzbELDNujXqLOlPux+w","kid":"qwIKFxDWMBaN4haYN1pDnA"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1063

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/XssXpkW/dtvuy.png" tvg-group="DEPORTES", Dsports
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"nloG4oA7AqYAbYwZ1HOKNQ","kid":"QJRZ3YklMqCumZR71GtOSA"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1062

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/SP5jpff/dtvpe.png" tvg-group="DEPORTES", Dsports Ec
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"v8Tp8+NVuC4R/F3f0xPD8g","kid":"X7ZNETVTOLO9+LGC0o66Hw"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1061

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/MDfNp51/dtvcl.png" tvg-group="DEPORTES", Dsports 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty": "oct","k":"6nE40HAJ3/fr5uL+3Ov2YA","kid":"+oeWUQvwNX2fw5vYG7/KGA"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1058

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/KrSfQZs/dtvar.png" tvg-group="DEPORTES", Dsports 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty": "oct","k":"ywu6RSL/zZCotRVBoPz64A","kid":"uw7Kpq5iM2GXxk1BKcagnQ"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1057

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/winsports.webp" tvg-group="DEPORTES", Winsports
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"d016j65ea96QLFszvDPOAQ","kid":"8ZXAKRYwOyaRCQylRZM6+w"}],"type":"temporary"}
https://channels123.futbolenvivo.xyz/stream/manifest.mpd?id=1250

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn Mx
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"1rH0WlnS2sGnMMf1bHSXGg","kid":"OLY/mqp7fHqCLI4UyKchLg"}],"type":"temporary"}
https://live1-ott.izzigo.tv/out/u/dash/ESPN-HD/default.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"WbJpuAvs0DYwemBdmTgWDw","kid":"UiK9jCiYWTmC_CVQ5JOqaQ"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1119/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k": "8SpnwA1O8olVByrsMWom8A","kid":"v2i0CrnCWFmLcyBFCauGDQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1102/manifest.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/PQHbG7z/Dtvfith.png" tvg-group="DEPORTES", Dsports Fight
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"8NIlT4W3Nxf0ws2BvacYiQ","kid":"NrLGt3NqWQG_QIkWpFSr-Q"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1259/manifest.mpd


#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/ecdf.webp" tvg-group="DEPORTES", Ecdf
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"C2uGIpiRBPabLbkWMO0Orw","kid":"ZXXiy4SbWBSAqyYLcMz6tg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1038/manifest.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp", Espn
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/ESPN-HD/dash/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp", Espn 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/ESPN-2-HD/dash/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/espn3.webp", Espn 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/ESPN-3-HD/dash/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp", Espn Extra
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/ESPN-PLUS-HD/dash/default.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"JnVXtkyGC/bvdxKYlaSXQQ","kid":"J66tJFjZWMaOB/8IeQS83w"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1097/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"8SpnwA1O8olVByrsMWom8A","kid":"v2i0CrnCWFmLcyBFCauGDQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1102/manifest.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/G3X7twQ/espn2ar.png" tvg-group="DEPORTES", Espn
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"4fwe7U6ug-DcGzcFy2LKZA","kid":"kz3o6RVTWuGMJVilp2MYyQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1099/manifest.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/JBzgk1f/espn2mx.png" tvg-group="DEPORTES", Espn 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"3Msv8QTfC7xU3gazwnhvXA","kid":"BrOt-6mEXHySRwT9i43NZA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1100/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn Extra
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"iG1hL7FqzrFy22j9MBanNw","kid":"ZtoxBw6sWPytuRGASRfqKA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1107/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"8SpnwA1O8olVByrsMWom8A","kid":"v2i0CrnCWFmLcyBFCauGDQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1102/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"nc7cS0VlTLirpI5BWVkGPw","kid":"ggJY42ThVwGxMzWc-GMDrw"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1101/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/espn.webp" tvg-group="DEPORTES", Espn 7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"WbJpuAvs0DYwemBdmTgWDw","kid":"UiK9jCiYWTmC_CVQ5JOqaQ"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1119/manifest.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/yqJNGQX/Tudn-negativo-logo-C092-B48-E7-F-seeklogo-com.png" tvg-group="DEPORTES", Tund 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"fh7PcExoKAL3Td2j5oxMOA","kid":"ZAFBrPLXMEJuCwEnW8nkEg"}],"type":"temporary"}
https://live1-ott.izzigo.tv/out/u/dash/TUDN-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="242" tvg-logo="https://i.ibb.co/yqJNGQX/Tudn-negativo-logo-C092-B48-E7-F-seeklogo-com.png"  group-title="DEPORTES",Tund
https://live1-ott.izzigo.tv/out/u/dash/TUDN-HD/default.mpd

#KODIPROP:inputstream.adaptive.stream_headers=Referer="https://nowtv.express.com.ar/"
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"yuv9HgePExX55m_5hUTBJQ","kid":"kP0CJSU6QsieNtS8WgB0mA"}],"type":"temporary"}
#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports
https://anbalancer.express.com.ar/live/c1eds/FOX_SPORTS_HD/SA_DASH_cipix/FOX_SPORTS_HD.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"gG8YHFRdzJsugpWGbX_LWA","kid":"7t4TEF53XPGOetIFeKtwHA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1115/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"gG8YHFRdzJsugpWGbX_LWA","kid":"7t4TEF53XPGOetIFeKtwHA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1122/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"6MVaVb+X450iOAVs82hXOw","kid":"CMPmVA3PVrqZwShgZfwNFA"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1122/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k": "nh0ICbXpZph96u1V/SYxrQ","kid":"KQHEHb/IWqaibbKcxWvCxg"}],"type":"temporary"}
https://dtvott-cbc.akamaized.net/dash_live_1123/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp" tvg-group="DEPORTES", Fox Sports 5
https://d17lgdx4t7a4od.cloudfront.net/out/v1/bca3f8d654aa4cb293e4e9801468a5a3/index.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp", Fox Sports Mx 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/FOX-SPORTS-HD/dash/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp", Fox Sports 7
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live4-ott.izzigo.tv/out/u/dash/FOX-SPORTS-2-HD/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/fsport.webp", Fox Sports 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/FOX-SPORTS-3-HD/dash/default.mpd

#EXTINF:-1 tvg-logo="https://i.ibb.co/khJQLWh/7-Pj-FLw-ZP-400x400.jpg" tvg-group="DEPORTES", Afizzionados
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"w5FQuiaYaoowvYjJYO4KmA","kid":"5W18Htc6AEw+vlaY9sb2sQ"}],"type":"temporary"}
https://live1-ott.izzigo.tv/out/u/dash/AFIZZIONADOS-HD/default.mpd

#EXTINF:-1 group-title="DEPORTES" tvg-logo="https://i.ibb.co/khJQLWh/7-Pj-FLw-ZP-400x400.jpg", Afizzionados 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
https://live1-ott.izzigo.tv/out/u/dash/AFIZZIONADOS-HD/dash/default.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/tntsportscl.webp" tvg-group="DEPORTES", Tnt Sports
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"pN7ndhUnnIWLGeW7aatnVQ","kid":"xGl79FjaUvi5azbM52HVcQ"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1233/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/tntsportscl.webp" tvg-group="DEPORTES", Tnt Sports 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"Mgduj0idcq4IR-syVs6tHQ","kid":"uUr354epW_C32Dj7NPJ4Qg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1230/manifest.mpd

#EXTINF:-1 tvg-logo="https://cdn2.sfntv.xyz/webp/logos/tntsportscl.webp" tvg-group="DEPORTES", Tnt Sports 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"Mgduj0idcq4IR+syVs6tHQ","kid":"uUr354epW/C32Dj7NPJ4Qg"}],"type":"temporary"}
https://dtvott-abc.akamaized.net/dash_live_1230/manifest.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="214" tvg-logo="https://acortar.link/ojrsZd"  group-title="DEPORTES",Real Madrid
https://live4-ott.izzigo.tv/out/u/dash/REAL-MADRID-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="39" tvg-logo="https://i.ibb.co/ng9CcxY/cn.png"  group-title="INFANTILES",Cartoon Netwer
https://live4-ott.izzigo.tv/out/u/dash/CARTOON-NETWORK-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="30" tvg-logo="https://static.tvtropes.org/pmwiki/pub/images/cntiologos.png"  group-title="INFANTILES",Cartoonito
https://live2-ott.izzigo.tv/out/u/dash/BOOMERANG-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="53" tvg-logo="https://i.ibb.co/hFx2x0J/discoverykids.png"  group-title="INFANTILES",Discovery kids
https://live1-ott.izzigo.tv/out/u/dash/DISCOVERY-KIDS-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="240" tvg-logo="https://acortar.link/jMuLEr"  group-title="INFANTILES",Tooncast
https://live5-ott.izzigo.tv/out/u/dash/TOONCAST-SD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="58" tvg-logo="https://i.imgur.com/84lq03p.jpg"  group-title="INFANTILES",Disney Chanel
https://live2-ott.izzigo.tv/out/u/dash/DISNEY-CHANNEL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="206" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/nick.webp"  group-title="INFANTILES",Nick
https://live2-ott.izzigo.tv/out/u/dash/NICK-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="205" tvg-logo="https://s4.vcdn.biz/static/f/5562939811/image.jpg/pt/r300x423x4"  group-title="INFANTILES",Teenick
https://live4-ott.izzigo.tv/out/u/dash/NICK-2-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="207" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/nickjr.webp"  group-title="INFANTILES",Nick Junior
https://live4-ott.izzigo.tv/out/u/dash/NICK-JR-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="1" tvg-logo="https://acortar.link/1RG4jc"  group-title="INFANTILES", Dreamworks 
https://live2-ott.izzigo.tv/out/u/dash/DREAM-WORKS-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="57" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/discovery.webp"  group-title="CINE Y SERIES", Discovery World 
https://live2-ott.izzigo.tv/out/u/dash/DISCOVERY-WORLD-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="49" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/disworld.webp"  group-title="CINE Y SERIES", Discovery Chanels
https://live3-ott.izzigo.tv/out/u/dash/DISCOVERY-CHANNEL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="55" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/distheater.webp"  group-title="CINE Y SERIES", Discovery Theater
https://live2-ott.izzigo.tv/out/u/dash/DISCOVERY-THEATER-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="56" tvg-logo="https://i.imgur.com/HWv6NHE.jpg"  group-title="CINE Y SERIES",Discovery Turbo
https://live4-ott.izzigo.tv/out/u/dash/DISCOVERY-TURBO-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="51" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/hyh.webp"  group-title="CINE Y SERIES",Discovery H&h
https://live3-ott.izzigo.tv/out/u/dash/DISCOVERY-HOME-AND-HEALTH-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="52" tvg-logo="https://acortar.link/myx82k"  group-title="CINE Y SERIES",Hgtv
https://live4-ott.izzigo.tv/out/u/dash/DISCOVERY-HOME-AND-GARDEN-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="19" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/aplanet.webp"  group-title="CINE Y SERIES",Animal Planet
https://live2-ott.izzigo.tv/out/u/dash/ANIMAL-PLANET-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="51" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/tlc.webp"  group-title="CINE Y SERIES",Tlc
https://live1-ott.izzigo.tv/out/u/dash/TLC-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="200" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/natgeo.webp"  group-title="CINE Y SERIES",Nat Geo
https://live4-ott.izzigo.tv/out/u/dash/NAT-GEO-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="104" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/history2.webp"  group-title="CINE Y SERIES",History 2
https://live3-ott.izzigo.tv/out/u/dash/HISTORY-2-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="105" tvg-logo="https://cdn2.sfntv.xyz/webp/logos/optimized/history.webp"  group-title="CINE Y SERIES",History
https://live5-ott.izzigo.tv/out/u/dash/HISTORY-CHANNEL-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="54" tvg-logo="https://cdn.mitvstatic.com/channels/br_discovery-science-hd_m.png"  group-title="CINE Y SERIES",Discovery Science 
https://live4-ott.izzigo.tv/out/u/dash/DISCOVERY-SCIENCE-HD/default.mpd

#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=MzcwM2FjMDQtY2UxOS0zMDk3LTkzMTYtZWM2MWM5NmI5NTYw
#EXTVLCOPT:http-referrer=https://bgtv.site:
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64)(X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.100 Safari/537.36 CrKey/1.40.156414"
#EXTINF:-1 tvg-id="52" tvg-logo="https://acortar.link/ldod3Z"  group-title="CINE Y SERIES",Discovery Id 
https://live3-ott.izzigo.tv/out/u/dash/DISCOVERY-ID-HD/default.mpd

#EXTINF:-1 tvg-logo="https://www.vertvcable.com/wp-content/uploads/2022/02/sonynovelas-150x150.jpg" group-title="CINE Y SERIES", Sony Novelas
https://spt-novelas-1-us.samsung.wurl.tv/2000.m3u8

#EXTINF:-1 tvg-logo="https://www.vertvcable.com/wp-content/uploads/2022/08/sonycomedias-150x150.jpg" group-title="CINE Y SERIES", Sony Comedy
https://spt-comedias-1-us.samsung.wurl.tv/2000.m3u8

